*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

body{
    font-size: 1.3em;
    max-width: 100%;
    max-height: 100vh;
}

main{
    width: 100vw;
}

.logoHeader{
    
    display: grid;
    height: 60px;
    width: 60px;
    /* position: absolute; */
    /* left: 1%; */
    box-sizing: border-box;
    /* top: 1%; */
    justify-self: center;
    align-self: center;   

}

body{
    
    min-height: 100vh;
    width: 100vw;
    background-color: #e4e4e4;
    
}


.logoHeader img{

    height: 60px;
    width: 60px;
    display: grid;
    object-fit: cover;
    align-self: center;
    justify-self: center;
    text-align: center;



}


.header {

    display: grid;
    background-color: rgb(46, 46, 46);
    position: sticky;
    z-index: 1;
    top: 0px                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ;
    box-sizing: border-box;                                                                                                                                                            
    width: 100vw;
    height: 80px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    gap: 5px;
    
    gap:20px
    


}

nav {
    display: grid;
    overflow: auto;
    /* margin-top: 10px; */
    text-align: center;
    box-sizing: content-box;
    /* margin-left: 25%; */
    
    grid-area: 1/2/2/6;
    align-self: center;
    justify-self: center;
    width: 100%;
    

    
    

}

li{
    display: inline-block;
    margin: 0px 5px 5px 10px; 
    padding: 2px;
    
}





ul{
    display: grid;
    /* margin: 0px 5px 5px 10px;  */
    /* padding: 2px; */
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    overflow: hidden;
}

.botones__nav li{

    /* width: 100px; */

    transition: all, 1s;
    
}

.botones__nav li:hover{

    /* height: 130%; */
    height: 150%;
    color: rgb(46, 46, 46);
    font-size: 130%;
    background-color: #ffffff77;
    border-radius: 50%;
    
}

.banner{
    
    display: flex;
    height: 500px;
    width: 100%;
    /* background-repeat: no-repeat;
    background-size:cover; */
    box-sizing: content-box;
    flex-direction: column;
    justify-content:center;
    /* align-items: center; */
    /* align-content: center; */

}

.banner iframe{

    width: auto;
}


.banner
div{

    /* display: flex; */
    
    text-align: start;
    padding: 15px 0 15px 50px;
    width: 100%;
    /* padding-left: 150px; */
    /* font-size: 200%; */
    position: absolute;
    color: #2e2e2e;
    background:rgba(255, 254, 254, 0.747);
    box-sizing: content-box;

}


.rrss__header{

    display: grid;
    width: 100%;
    
    height: 30px;
    grid-area: 1/6/2/7 ;
    align-self: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;

    
}

.rrss__header img{

    
    box-sizing:content-box;
    width: 30px;
    height: 30px;
    display: inline-block;
    object-fit: cover;
    
}

footer{

    display: grid;
    background-color:rgb(46, 46, 46);
    height: 70px;
    width: 100vw;
    position: absolute;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    gap: 5px;
    
    
    
    /* grid-area: 6/1/7/2; */

    
        
}

.logoFooter{
    
    display: grid;
    height: 60px;
    width: 60px;
    /* position: absolute; */
    /* left: 1%; */
    /* top: 1%; */
    box-sizing: border-box;
    justify-self: center;
    align-self: center;
}

.logoFooter img{

    height: 60px;
    width: 60px;
    display: block;
    object-fit: cover;
    align-items: center;

}

.contactFooter{
    display: grid;
    justify-self: center;
    align-self: center;
    grid-area: 1/2/2/6;

    
    
}

.rrss__footer{
    display: grid;
    width: 100%;
    
    /* margin-left: 85%;
    margin-top: 10px; */
    height: 30px;
    grid-area: 1/6/2/7 ;
    align-self: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
}

.rrss__footer img{

    display: inline-block;
    
    box-sizing:content-box;
    width: 30px;
    height: 30px;
    display: grid;
    object-fit: cover;
    

}

section h3{
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    color: white;  
    
}



.bannerTextBackground{
    background-color: #85838363 ;
    color: white;
    display: inline-block;
    width: 100%;
    margin-left: 100px;

}

.formulario{
    display: inline-block;


}

form{
    display: inline-block;
    width: 300px;
    height: 300px;
    margin-left: 30%;
    text-align:start;
    margin-top: 150px;
}

.videoAboutus{
    display: inline-block;
    margin-left: 23%;
    margin-top: 20px;
}

.parrafoAboutUs{
    background-color: #6969695e ;
    color: rgb(0, 0, 0);
    display: inline-block;
    width: 500px;
    margin-left: 25%;
    position: relative;

}

.imgServices{
    display: inline-block;
    margin-left: 10%;
    margin-top: 100px;
    position: relative;


    

}

.imgServices img{
    display: inline-block;
}

.equipo
li
img {
    
    height: 120px;
    width: 120px;
    object-fit: cover;
    align-self: center;
    border-radius: 50%;
 
}

.equipo{
    display: flex;
    background-color: #e4e4e4;
    /* flex-direction: column; */
    height: 450px;
    width: 100%;


}

.equipo
li{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #dfdfdf;
    align-content: center;
    text-align: center;  
    justify-content: space-around;
    /* gap: 10px; */
    background-color: #2e2e2e;
    /* padding: 15px; */
    border-radius: 10px;
    /* align-items: space-between; */

}

.equipo
li
h3{
    font-size: 1.5em;
}

.equipo
li
p{
    font-size: 1em;
    overflow: hidden;
}

.titulos
h2{
    /* padding-left: 30px; */
    font-size: 200%;
    background-color: #255, 254, 254;
    justify-content: center;
    font-style: italic;
    /* border-bottom: solid 2px  #2e2e2e; */
    letter-spacing: 1px;

}

.titulos
div{
    height: 2px;
    position: relative;
    width: 15px;
    background-color: #2e2e2e;
}

.titulos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0 20px 0;


}

.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: auto;
    align-items: center;
    margin: 0 15px 0 15px;
}

.items__Projects{

    height: 150px;
    width: 100%;
    background-image: url(../multimedia/1111\(1\).jpg);
    
}

@media (max-width:1024px){

    body{
        font-size: 1em;
    }

    .equipo
    li
    p{
        font-size: 1em;
        
    }
}


@media (max-width:768px){

    body{
        font-size: 0.9em;

        

    }

    .equipo{
        height: 300px;
    

    }
    
    .equipo
    li
    img{
    
        height: 80px;
        width: 80px;
    
    }
    
    .equipo
    li
    p{
        font-size: 1em;
        
    }
    
    .banner{
    
        height: 400px;
        width: 100vw;
    }
    
    .banner
    div{
    
        padding: 15px 0 15px 50px;
        width: 100%;
    
    }
    
    .header{
    
        height: 60px
    
    }
    
    footer{
    
        height: 60px;
    }
    
    .logoHeader{
    
        height: 45px;
        width: 45px;
    }
    .logoHeader img{
    
        height: 45px;
        width: 45px;
    }
    
    .logoFooter{
        height: 45px;
        width: 45px;
    }
    
    .logoFooter img{
        height: 45px;
        width: 45px;
    }
}

@media (max-width:425px){

    body{
        font-size: 0.7em;

        

    }


    .equipo{
        height: 300px;
        gap: 3px;
    

    }

    .equipo
    li
    p{
        font-size: 0.9em;
        
    }
    
    .equipo
    li
    img{
    
        height: 60px;
        width: 60px;
    
    }
    
      
    .banner{
    
        height: 200px;
    }
    
    .banner
    div{
    
        padding: 10px 0 10px 35px;
    
    }
    
    .header{
    
        height: 45px
    
    }
    
    footer{
    
        height: 45px;
    }
    
    .logoHeader{
    
        height: 30px;
        width: 30px;
    }
    .logoHeader img{
    
        height: 30px;
        width: 30px;
    }
    
    .logoFooter{
        height: 30px;
        width: 30px;
    }
    
    .logoFooter img{
        height: 30px;
        width: 30px;
    }

    .rrss__header 
    img{

        height: 20px;
        width: 20px;
    }

    .rrss__footer
    img{
        height: 20px;
        width: 20px;

    }

    .contact__Header{
        display: none;
    }

    ul{
        grid-template-columns: repeat(3, 1fr);
        gap: 3px;
    }

}